RoomBastrykina1/Auth.xaml

<Page x:Class="RoomBastrykina1.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomBastrykina1"
      mc:Ignorable="d" 
      d:DesignHeight="289.777" d:DesignWidth="446.917"
      Title="Auth" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите логин:                            "/>
            <TextBox x:Name="txbLogin"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите пароль:                          "/>
            <TextBox x:Name="psbPassword"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Повторите пароль:                     "/>
            <TextBox x:Name="psbPasswordRepeat"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnExit" Content="Выйти" Click="btnExit_Click" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Style="{StaticResource ButtonOne}"/>
        </StackPanel>
    </Grid>
</Page>
